# TrabalhoFinalAndroid2

./: .project  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/schemas/com.ailm.trabalhofinalandroid.bd.BancoDadosApp/: 1.json
app/src/androidTest/java/com/ailm/trabalhofinalandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trabalhofinalandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailm/trabalhofinalandroid/: CadastroActivity.kt  EsqueciSenhaActivity.kt  HomeActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ailm/trabalhofinalandroid/bd/: BancoDadosApp.kt  PontosDAO.kt  PontosEntity.kt
app/src/main/java/com/ailm/trabalhofinalandroid/di/: ChatBot.kt
app/src/main/java/com/ailm/trabalhofinalandroid/domain/: CadastroData.kt  LoginData.kt  LoginResult.kt  Message.kt  PontosTuristicos.kt  QueryResult.kt  Response.kt
app/src/main/java/com/ailm/trabalhofinalandroid/interactor/: ApiInteractor.kt  LoginInteractor.kt
app/src/main/java/com/ailm/trabalhofinalandroid/repository/: ApiRepository.kt  DatabaseDataSource.kt  LoginRepository.kt  PontosRepository.kt
app/src/main/java/com/ailm/trabalhofinalandroid/repository/dto/: ApiDTO.kt  PontosTuristicosDTO.kt
app/src/main/java/com/ailm/trabalhofinalandroid/view/activity/: CadastroActivity.kt  ChatBotActivity.kt  EsqueciSenhaActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/ailm/trabalhofinalandroid/view/adapter/: AdaptadorPontosTuristicos.kt
app/src/main/java/com/ailm/trabalhofinalandroid/view/component/: BindingImagem.kt
app/src/main/java/com/ailm/trabalhofinalandroid/view/fragment/: ListaFragment.kt
app/src/main/java/com/ailm/trabalhofinalandroid/viewmodel/: ApiViewModel.kt  LoginViewModel.kt  PontosViewModel.kt
app/src/main/java/com/example/trabalhofinalandroid/: CadastroActivity.kt  EsqueciSenhaActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_chat_bot.xml  activity_esqueci_senha.xml  activity_main.xml  activity_maps.xml  fragment_lista.xml  item_ponto_turistico.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ailm/trabalhofinalandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/trabalhofinalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
